# web config
port=8001

# app settings
monitorinterval=55

# redis config
redishost=192.168.111.50
redisport=6379

# sql config
sqldbtype=mysql
sqlserver=192.168.111.50
sqluser=pirri
sqlpass=pirri
sqldb=pirri_go
sqlport=3306

# rabbit config
rabbitserver=192.168.111.50
rabbitport=5672
rabbituser=rabbit
rabbitpass=rabbit

# debug and logging
gormdebug=true
showsettings=true
simulategpioactivity=true
