# web config
port=8001
webuser=admin
webpass=password

# app settings
weatherstation=KCAATASC69
utcoffset=-8
monitorinterval=60
usenewrelic=true
newreliclicensepath=../../../nr_key

# redis config
redishost=192.168.111.50
redisport=6379

# sql config
sqldbtype=mysql
sqlserver=192.168.111.50
sqluser=pirri
sqlpass=pirri
sqldb=pirri_go
sqlport=3306

# rabbit config
rabbitserver=192.168.111.50
rabbitport=5672
rabbituser=rabbit
rabbitpass=bunnyrabbit!!
taskqueue=pirri_go_work
stopqueue=pirri_go_stop

# debug and logging
pirridebug=true
gormdebug=true
showsettings=true
simulategpioactivity=true
